mongo_uri=mongodb+srv://slayerfortnite17:epihack@cluster0.scz0h.mongodb.net/
JWT_SECRET=123245
api_key="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"
api_token="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"

